Manifest-Version: 1.0
Implementation-Title: scheduler
Implementation-Version: 0.0.1-SNAPSHOT
Built-By: Arvin
Implementation-Vendor-Id: com.vlocity.test
Class-Path: lib/spring-boot-starter-1.5.3.RELEASE.jar lib/spring-boot-
 2.1.3.RELEASE.jar lib/spring-context-5.1.5.RELEASE.jar lib/spring-exp
 ression-5.1.5.RELEASE.jar lib/spring-boot-autoconfigure-2.1.3.RELEASE
 .jar lib/spring-boot-starter-logging-2.1.3.RELEASE.jar lib/logback-cl
 assic-1.2.3.jar lib/logback-core-1.2.3.jar lib/log4j-to-slf4j-2.11.2.
 jar lib/log4j-api-2.11.2.jar lib/jul-to-slf4j-1.7.25.jar lib/spring-c
 ore-5.1.5.RELEASE.jar lib/spring-jcl-5.1.5.RELEASE.jar lib/snakeyaml-
 1.23.jar lib/spring-boot-starter-data-jpa-2.1.3.RELEASE.jar lib/sprin
 g-boot-starter-aop-2.1.3.RELEASE.jar lib/spring-aop-5.1.5.RELEASE.jar
  lib/aspectjweaver-1.9.2.jar lib/spring-boot-starter-jdbc-2.1.3.RELEA
 SE.jar lib/HikariCP-3.2.0.jar lib/spring-jdbc-5.1.5.RELEASE.jar lib/j
 avax.transaction-api-1.3.jar lib/jaxb-api-2.3.1.jar lib/javax.activat
 ion-api-1.2.0.jar lib/hibernate-core-5.3.7.Final.jar lib/jboss-loggin
 g-3.3.2.Final.jar lib/javax.persistence-api-2.2.jar lib/javassist-3.2
 3.1-GA.jar lib/byte-buddy-1.9.10.jar lib/antlr-2.7.7.jar lib/jandex-2
 .0.5.Final.jar lib/classmate-1.4.0.jar lib/dom4j-2.1.1.jar lib/hibern
 ate-commons-annotations-5.0.4.Final.jar lib/spring-data-jpa-2.1.5.REL
 EASE.jar lib/spring-data-commons-2.1.5.RELEASE.jar lib/spring-orm-5.1
 .5.RELEASE.jar lib/spring-tx-5.1.5.RELEASE.jar lib/spring-beans-5.1.5
 .RELEASE.jar lib/slf4j-api-1.7.25.jar lib/spring-aspects-5.1.5.RELEAS
 E.jar lib/h2-1.4.197.jar lib/asciitable-0.3.2.jar lib/ascii-utf-theme
 s-0.0.1.jar lib/skb-interfaces-0.0.1.jar lib/commons-lang3-3.8.1.jar 
 lib/ST4-4.0.8.jar lib/antlr-runtime-3.5.2.jar lib/antlr4-4.5.1.jar li
 b/char-translation-0.0.2.jar
Build-Jdk: 1.8.0_20
Implementation-URL: https://projects.spring.io/spring-boot/#/spring-bo
 ot-starter-parent/scheduler
Created-By: Maven Integration for Eclipse
Main-Class: com.scheduler.SchedulerApplication

